server.port=4040
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/tp_dan_lab
spring.datasource.username=user_usuarios
spring.datasource.password=3be43125f05dc87c9b5f27533daf2f01
